.. QPython documentation master file, created by
   sphinx-quickstart on Fri Apr  7 15:07:35 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. image:: _static/bestpython.png

It's the official QPython Developer / User guide

Welcome to read the QPython guide!
=============================================

New version information
------------------------
QPython's newest version is 1.3.0 (2017-3-20) , QPython3's newest version is 1.0.2 (2017/3/29), New versions include many amazing features, please upgrade to the newest version as soon.

QPython Getting started
------------------------
.. toctree::
   :maxdepth: 2

   en/howtostart

More Resources
------------------
* `FAQ <http://wiki.qpython.org/en/faq>`_
* `Like us on facebook <https://www.facebook.com/QPython>`_
* `Follow us on twitter <https://twitter.com/qpython>`_
* `Ask qustions on twitter <https://twitter.com/qpython>`_
* `Ask qustions on Stackoverflow <http://stackoverflow.com/questions/tagged/qpython>`_
* `Email us <mailto:support@qpython.org>`_
* `Report issue <https://github.com/qpython-android/qpython/issues>`_
* `Fork us on github <https://github.com/qpython-android>`_

Join the QPython Users Group
----------------------------
Please join the Global QPython Users Groups:

* `Join Facebook community <https://www.facebook.com/groups/qpython>`_
* `Join G+ community <https://plus.google.com/communities/111759148772865961493>`_
* `Join Google maillist <https://groups.google.com/forum/#!forum/qpython>`_

How to contribute
----------------------------
Do you want to contribute to QPython ? Please `email us <mailto:support@qpython.org>`_


中文用户向导
=============================================

欢迎 ！
------------------------------
QPython/QPython3 的最新版本1.3.2(QPython), 1.0.2(QPython3) 已经发布，它包含了许多惊艳的特性，请从应用市场安装


QPython 起步 
------------------------
.. toctree::
   :maxdepth: 2

   zh/howtostart


更多链接
------------------------------
* `常见问题 <http://wiki.qpython.org/zh/faq/>`_
* `在百度贴吧里讨论 <http://tieba.baidu.com/f?ie=utf-8&kw=qpython>`_
* `在微博问我们问题 <http://weibo.com/qpython>`_
* `给我们发邮件 <mailto:support@qpython.org>`_
* `报告问题 <https://github.com/qpython-android/qpython/issues>`_

QPython 用户开发组
------------------------------
* 请加入 `QPython 用户开发者组 <https://groups.google.com/forum/?hl=en#!forum/qpython>`_ 来和全世界的 QPython 用户一块来玩转QPython。
* 加入QPython QQ组（Q群：540717901）来和中国活跃的QPython 用户一起玩转 QPython

如何贡献
__________
想成为 QPython 的贡献者么？请 `给我们发邮件 <mailto:support@qpython.org>`_
