中文用户向导
=============================================

欢迎 ！
------------------------------
QPython/QPython3 的最新版本1.3.2(QPython), 1.0.2(QPython3) 已经发布，它包含了许多惊艳的特性，请从应用市场安装


QPython 起步
------------------------
.. toctree::
   :maxdepth: 2

   zh/howtostart


更多链接
------------------------------
* `常见问题 <http://wiki.qpython.org/zh/faq/>`_
* `在百度贴吧里讨论 <http://tieba.baidu.com/f?ie=utf-8&kw=qpython>`_
* `在微博问我们问题 <http://weibo.com/qpython>`_
* `给我们发邮件 <mailto:support@qpython.org>`_
* `报告问题 <https://github.com/qpython-android/qpython/issues>`_

QPython 用户开发组
------------------------------
* 请加入 `QPython 用户开发者组 <https://groups.google.com/forum/?hl=en#!forum/qpython>`_ 来和全世界的 QPython 用户一块来玩转QPython。
* 加入QPython QQ组（Q群：540717901）来和中国活跃的QPython 用户一起玩转 QPython

如何贡献
---------
想成为 QPython 的贡献者么？请 `给我们发邮件 <mailto:support@qpython.org>`_

