apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    defaultPublishConfig 'release'
//    publishNonDefault true
//    productFlavors {
//        library {
//            /* This strange empty flavour is actually needed
//               for the below to be successful
//    debugCompile project(path: ':common', configuration: "libraryDebug")
//    releaseCompile project(path: ':common', configuration: "libraryRelease")
//           */
//        }
//    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api rootProject.ext.libSupportDesign
    //api rootProject.ext.libSupportV7
    api rootProject.ext.libGoogleGuava
    compile project(path: ':qbaselib')
}

