apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    defaultPublishConfig 'release'
    publishNonDefault true
    productFlavors {
        library {
            /* This strange empty flavour is actually needed
               for the below to be successful
    debugCompile project(path: ':common', configuration: "libraryDebug")
    releaseCompile project(path: ':common', configuration: "libraryRelease")
           */
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'

    compile 'com.google.guava:guava:18.0'
}
