Welcome contribute
===============================
Thanks for supporting this project, QPython is a greate project, and we hope you join us to help with make it more greater.  

Please send email to us(support at qpython.org) to introduce youself briefly, and which part do you want to contribute.

Then we will consider to invite you to join the qpython-collaborator group.

How to help with test
========================

.. toctree::
   :maxdepth: 2

   guide_contributors_test

How to contribute documentation
================================

How to translate
================================


How to launch a local QPython users community
================================================================

How to organise a local qpython user sharing event
----------------------------------------

How to became the developer member
====================================

How to develop qpython built-in programs
----------------------------------------

How to sponsor QPython project
====================================


More detail coming soon...
