Android
==============================
Android part offers the common Python user interaction functions, like console, editor, file browsing, QRCode reader etc.


Console
---------


Editor
-----------


File browsing
------------


QRCode reader
------------------------


QSL4A
==============================
QSL4A is the folk of SL4A for QPython, which allows users being able to program with Python script for android.


QPython Core
==============================
Besides Python core, QPython core offer three types programming mode also.

Python 2.x
-----------

Python 3.x
-----------

Console program
---------------

Kivy program
------------

WebApp program
--------------



Pip and libraries
==============================
Pip and libraries offer great expansion ability for QPython.

Pip
---------

Libraries
----------


Quick tools
==============================
Quick tools offers better guide for using QPython well for different users.

QPython API
------------

FTP
--------


QPY.IO (Enterprise service)
==============================
It's a enterprise service which aim at offering quick android development delivery with QPython.

It's QPython's maintainers' main paid service, but not a opensource project.

