How to start
=============

* `QPython: How To Start <http://wiki.qpython.org/doc/how-to-start>`_
* `QPython － Quick Start <http://wiki.qpython.org/doc/quick-start>`_
* `Writing "Hello World" <http://wiki.qpython.org/doc/hello-world>`_


Kivy program
------------

Console program
---------------

Web program
-----------

* `QPython Web App <http://wiki.qpython.org/en/webapp/>`_
* `Develop a WEB APP with QPython <http://wiki.qpython.org/en/webapp/sample>`_


Programming Guide
===================

* `Programming Guide <http://wiki.qpython.org/doc/program_guide/>`_
* `QPython Hackers Howto <http://wiki.qpython.org/en/diveinto/>`_
* `QEditor <http://wiki.qpython.org/en/QEdit/>`_

.. toctree::
   :maxdepth: 2

   qeditor4web
   sl4aapis
