# qpython

./: .gitignore  .gitmodules  .project  AndroidManifest.xml  LICENSE  README.md  build.gradle  debug.keystore  gradle.properties  local.properties  project.properties  settings.gradle
qpypluginman/: build.gradle
qpypluginman/src/main/: AndroidManifest.xml
qpypluginman/src/main/res/values/: strings.xml
qpypluginman/src/main/res/values-zh-rCn/: strings.xml
qpypluginman/src/main/res/values-zh-rTW/: strings.xml
qpysdk/: README  README.md  build.gradle  proguard-rules.pro
qpysdk/src/main/: AndroidManifest.xml
qpysdk/src/main/assets/: QPy_ConsoleApp  QPy_WebApp  android.js  webapp.html
qpysdk/src/main/assets/html/: index.html  index.js
qpysdk/src/main/jni/: Application.mk  com_googlecode_android_scripting_Exec.cpp  com_googlecode_android_scripting_Exec.h  libwebp
qpysdk/src/main/jni/freetype/: modules.cfg
qpysdk/src/main/jni/main/: dummy.c  jniwrapperstuff.h  main.c
qpysdk/src/main/jni/png/: configure  pngpriv.h
qpysdk/src/main/jni/qpysdk/: qpysdk.cpp  qpysdk.h
qpysdk/src/main/jni/sdl2_gfx/: README  SDL2_gfx.sln  SDL2_gfx.vcxproj
qpysdk/src/main/jni/sdl2_mixer/: CHANGES.txt  COPYING.txt  version.rc
qpysdk/src/main/jni/sdl2_ttf/: CHANGES.txt  COPYING.txt  Makefile.am  Makefile.in  SDL2_ttf.spec  SDL_ttf.c  configure  configure.in  glfont.c  showfont.c  version.rc
qpysdk/src/main/res/values/: strings.xml
qpysdk/src/main/res/values-zh-rCN/: strings.xml
qpysl4a/: .gitignore  build.gradle  proguard-rules.pro
qpysl4a/src/main/: AndroidManifest.xml
qpysl4a/src/main/res/drawable/: toolbar_button_bg.xml
qpysl4a/src/main/res/raw/: pymain.py
qpysl4a/src/main/res/values/: colors.xml  strings.xml  styles.xml
qpython/: agconnect-services.json  build.gradle  google-services.json  proguard-rules.pro
qpython/cn/release/: output.json
qpython/libs/: android-async-http-1.4.8.aar
qpython/release/: output.json
qpython/release/cn/release/: output.json
qpython/src/cn/: AndroidManifest.xml
qpython/src/google/: AndroidManifest.xml
qpython/src/google/res/values/: strings.xml
qpython/src/google/res/values-zh-rCN/: strings.xml
qpython/src/main/: AndroidManifest.xml
qpython/src/main/assets/: Apache_License  QPy_ConsoleApp  QPy_KivyApp  QPy_PygameApp  QPy_QuietApp  QPy_SL4AApp  QPy_WebApp  The_MIT_License  Untitled.ipynb
qpython/src/main/assets/syntax/: ans_forth94.xml  asp.xml  assembly_agc.xml  assembly_ags.xml  assembly_x86.xml  batch.xml  c.xml  cplusplus.xml  css.xml  cvs_commit.xml  fortran90.xml  groovy.xml  html.xml  ical.xml  java.xml  javafx.xml  javascript.xml  jflex.xml  lex.xml  macroscheduler.xml  mpost.xml  mxml.xml  mysql.xml  nsis2.xml  objectrexx.xml  osql.xml  perl.xml  php.xml  python.xml  relax_ng_compact.xml  rpmspec.xml  rust.xml  slax.xml  stata.xml  svn_commit.xml  vala.xml  velocity_pure.xml  visualbasic.xml  xml.xml
qpython/src/main/assets/themes/: Mac Classic.tmTheme  Monokai Bright.tmTheme
qpython/src/main/jni/: Android.mk  fileCompat.cpp
qpython/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_down.xml  slide_in_bottom.xml  slide_out_bottom.xml  slide_up.xml
qpython/src/main/res/drawable/: agree_confirm_btn.xml  bg_item.xml  bg_layout.xml  checkbox_selector.xml  corners_5_white_bg.xml  drawer_tab_item_background.xml  drawer_tab_item_bg_normal.xml  drawer_tab_item_bg_pressed.xml  edit_text_background.xml  edit_text_cursor.xml  edit_text_green_bg.xml  gray_btn_rect.xml  gray_line_btn_bg.xml  green_btn_bg.xml  green_btn_rect.xml  green_dot_shape.xml  green_gray_btn.xml  green_rect_line.xml  ic_check_circle.xml  ic_console.xml  ic_editor.xml  ic_libraries.xml  ic_logo_button.xml  ic_my_qpy.xml  ic_right_a.xml  item_background_borderless_material.xml  m_tab_bg.xml  notebook_checkbox.xml  purchase_bg.xml  rotate_arrow.xml  select_green_text.xml  select_tab_indicator.xml  side_nav_bar.xml  silver_button.xml  star_selector.xml  top_white_r10.xml  web_edit_bg.xml  white_dot_shape.xml  white_rect_stroke.xml  white_selectable_item_background.xml  (+2 more)
qpython/src/main/res/layout/: about.xml  about_generic.xml  activity_about.xml  activity_add_gist.xml  activity_code_detail.xml  activity_code_share.xml  activity_community.xml  activity_course.xml  activity_course_crowdfunding.xml  activity_course_index.xml  activity_decoder.xml  activity_down.xml  activity_free_course.xml  activity_ftp.xml  activity_funding_purchase.xml  activity_lib.xml  activity_local_app.xml  activity_local_plugin_install.xml  activity_main.xml  activity_my_share.xml  activity_news_detail.xml  activity_notebook.xml  activity_notebooklist.xml  activity_plugin_manager.xml  activity_program_explorer.xml  activity_purchase.xml  activity_qrcode.xml  activity_qwebview.xml  activity_setting.xml  activity_sign_in.xml  activity_splash.xml  activity_user.xml  buttons_ok_cancel.xml  color_picker_layout.xml  dialog__setting_notebook.xml  dialog_code_review.xml  dialog_enter.xml  dialog_feedback.xml  dialog_history.xml  dialog_list_item.xml  (+87 more)
qpython/src/main/res/layout-land/: activity_main.xml  include_main_layout.xml
qpython/src/main/res/layout-v11/: widget.xml
qpython/src/main/res/layout-v14/: buttons_ok_cancel.xml
qpython/src/main/res/menu/: about_menu.xml  activity_console_menu.xml  activity_main_drawer.xml  activity_main_menu.xml  browser_menu.xml  comment_menu.xml  community_menu.xml  editor_menu.xml  feedback_menu.xml  log_menu.xml  news_menu.xml  notebook_menu.xml  plugin_installed_menu.xml  plugin_uninstalled_menu.xml  plugin_update_menu.xml  qr_menu.xml  refresh_menu.xml
qpython/src/main/res/values/: attrs.xml  (+19 more)
qpython/src/od/: AndroidManifest.xml
qpython/src/oh/: AndroidManifest.xml
qpython/src/ol/: AndroidManifest.xml
qpython/src/op/: AndroidManifest.xml
qpython/src/os/: AndroidManifest.xml
termemulator/: build.gradle
termemulator/src/main/: AndroidManifest.xml
termexec/: build.gradle  proguard-rules.pro
termexec/src/main/: AndroidManifest.xml
termexec/src/main/jni/: Android.mk  Application.mk  process.cpp  process.h  termExec.cpp
(+989 files in other folders)
