// Top-level build file where you can add configuration options common to all sub-projects/modules.

//task wrapper(type: Wrapper) {
//    ersion = '2.2.1'
//    gradleV
//    distributionUrl = 'https://services.gradle.org/distributions/gradle-2.2.1-all.zip'
//}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'
        classpath "io.realm:realm-gradle-plugin:1.1.1"
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        classpath "io.realm:realm-gradle-plugin:3.0.0"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/azeesoft/maven' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


apply plugin: 'android-sdk-manager'


def supportVersion = "26.1.0"
def rxVersion = "1.2.1"

ext {
    minSdkVersion = 15
    targetSdkVersion = 26
    compileSdkVersion = 26

    libSupportV7 = "com.android.support:appcompat-v7:${supportVersion}"
    libSupportV4 = "com.android.support:support-v4:${supportVersion}"
    libSupportAnnotation = "com.android.support:support-annotations:${supportVersion}"
    libSupportCardView = "com.android.support:cardview-v7:${supportVersion}"

    libSupportDesign = "com.android.support:design:${supportVersion}"
    libGuava = "com.google.guava:guava:18.0"
    libOkHttp3 = "com.squareup.okhttp3:okhttp:3.4.0"

    libRxJava = "io.reactivex:rxandroid:${rxVersion}"
    libRxAndroid = "io.reactivex:rxjava:${rxVersion}"


}
