def supportVersion = "28.0.0" // equals to line60
def retrofitVersion = "2.1.0"
def rxVersion = "1.2.1"

def okhttpVersion = '3.10.0'

def butterknifeVersion = '9.0.0' //eqals to line 26

buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://maven.google.com" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'

        // A gradle plugin for getting java lambda support in java 6, 7 and android
        // https://github.com/evant/gradle-retrolambda
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'

        // Gradle plugin which downloads and manages your Android SDK.
        //classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'

        // Field and method binding for Android views which uses annotation processing to generate boilerplate code for you.
        // https://github.com/JakeWharton/butterknife
        classpath "com.jakewharton:butterknife-gradle-plugin:9.0.0-rc2"

        // Realm is a mobile database: a replacement for SQLite & ORMs
        // https://github.com/realm/realm-java
        classpath "io.realm:realm-gradle-plugin:3.5.0"

        classpath 'com.google.gms:google-services:4.0.2'
    }
}

allprojects {
    repositories {
        jcenter()
        google()

        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/azeesoft/maven' }
        //maven { url "http://mvn.leancloud.cn/nexus/content/repositories/public" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    def androidHome
    if ((androidHome = System.env.'ANDROID_HOME')
            && (androidHome = androidHome as File).exists()
            && androidHome.canWrite()) {
        //apply plugin: 'android-sdk-manager'
    }

    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex')) {
                details.useVersion "${supportVersion}"
            }
        }

    }
}

ext {
    libOkHttp3 = "com.squareup.okhttp3:okhttp:${okhttpVersion}"

    libRxJava = "io.reactivex:rxandroid:${rxVersion}"
    libRxAndroid = "io.reactivex:rxjava:${rxVersion}"
    libFileDownloaderLib = 'com.liulishuo.filedownloader:library:0.3.5'

    libSupportV4 = "com.android.support:support-v4:${supportVersion}"
    libSupportV4Design = 'com.android.support:design:${supportVersion}'

    libSupportV7 = "com.android.support:appcompat-v7:${supportVersion}"
    libSupportCardView = "com.android.support:cardview-v7:${supportVersion}"

    libSupportPreference = "com.android.support:preference-v14:${supportVersion}"
    libSupportAnnotation = "com.android.support:support-annotations:${supportVersion}"
    libSupportDesign = "com.android.support:design:${supportVersion}"
    libOkHttp3Log = "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}"

    minSdkVersion = 14
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'

    // firebase related https://firebase.google.com/docs/android/setup
    firebaseCore = "com.google.firebase:firebase-core:16.0.6"
    firebaseMsg = "com.google.firebase:firebase-messaging:17.3.4"
    firebaseAuth = "com.google.firebase:firebase-auth:16.1.0"
    firebaseDatabase = "com.google.firebase:firebase-database:16.0.5"

    // https://developers.google.com/android/guides/setup
    googlePlayServiceAuth = "com.google.android.gms:play-services-auth:16.0.1"

    leakcanaryDebug = 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    leakcanaryRelease = 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    libGoogleGuava = 'com.google.guava:guava:18.0'

    retrofit = "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    retrofitCoverterGson = "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    retrofitAdapterRxjava = "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"

    libButterknife = "com.jakewharton:butterknife:${butterknifeVersion}"
    libButterknifeCompiler ="com.jakewharton:butterknife-compiler:${butterknifeVersion}"
}