<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#ff314859"
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<ImageView
		android:id="@+id/logo"
		android:layout_width="fill_parent"
		android:layout_height="0px"
		android:layout_weight="10"
	/>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="0px"
		android:orientation="horizontal"
		android:layout_weight="20">
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:textSize="8dp"
			android:text="Today :"
			android:textColor="#ffffffff"
			android:layout_weight="1"
			android:gravity="center"
		/>
		<ImageView
			android:id="@+id/todaycal"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1"
		/>
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:textSize="8dp"
			android:text="Week :"
			android:textColor="#ffffffff"
			android:layout_weight="1"
			android:gravity="center"
		/>
		<ImageView
			android:id="@+id/weekcal"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1"
		/>	
	</LinearLayout>
	<ListView
		android:id="@+id/lst_today_meals"
		android:layout_width="fill_parent"
		android:layout_height="0px"
		android:layout_weight="55"/>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="0px"
		android:orientation="horizontal"
		android:layout_weight="15">
		<Button
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:text="Add"
			android:id="@+id/but_add" 
			android:textSize="8dp"
			android:background="#ff25567b"
			android:textColor="#ffffffff"
			android:layout_weight="1"
			android:gravity="center"/>
		<Button
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:text="Last 7 Days"
			android:id="@+id/but_lookup" 
			android:textSize="8dp"
			android:background="#ff66a3d2"
			android:textColor="#ffffffff"
			android:layout_weight="1"
			android:gravity="center"/>
		<Button
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:text="Exit"
			android:id="@+id/but_exit" 
			android:textSize="8dp"
			android:background="#ff25567b"
			android:textColor="#ffffffff"
			android:layout_weight="1"
			android:gravity="center"/>
	</LinearLayout>
</LinearLayout>
