apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        applicationId "org.qpython.qpy.community"
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'armeabi-v7a'
        }

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path '../qpython/src/main/jni/Android.mk'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
      abortOnError false
    }
}


configurations {
    all*.exclude group: 'commons-logging', module: 'commons-logging'
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':termemulator')
    compile project(':termexec')
    compile project(':qpypluginman')
    compile project(':qpysdk')
    compile project(':qpysl4a')

    //debugCompile project(path: ':qpysl4a', configuration: 'libraryDebug')
    //releaseCompile project(path: ':qpysl4a', configuration: 'libraryRelease')

    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    compile rootProject.ext.libSupportDesign
    compile rootProject.ext.libSupportV7
    compile rootProject.ext.libSupportAnnotation
    compile rootProject.ext.libSupportCardView


    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.thefinestartist:finestwebview:1.2.7'
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.4'
    compile 'org.apmem.tools:layouts:1.9@aar'
    compile 'com.azeesoft.lib.colorpicker:colorpicker:1.0.8@aar'
    compile 'com.googlecode.juniversalchardet:juniversalchardet:1.0.3'
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.7') { transitive = true }
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile rootProject.ext.libRxJava
    compile rootProject.ext.libRxAndroid

    compile 'com.google.code.gson:gson:2.6.2'
    compile 'org.litepal.android:core:1.3.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'me.dm7.barcodescanner:zxing:1.9'
    //compile 'com.android.support:multidex:1.0.1'
    //compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
}