快速开始
=========

* `QPython － 使用说明 <http://wiki.qpython.org/zh/doc/how-to-start>`_
* `QPython － 快速开始 <http://wiki.qpython.org/zh/quick-start>`_
* `“你好，世界！” <http://wiki.qpython.org/zh/doc/hello-world>`_

编程指南
============

* `QPython － 开发 WEB APP <http://wiki.qpython.org/zh/webapp/sample>`_
* `QPython － Bottle 快速了解 <http://wiki.qpython.org/zh/webapp/bottle>`_

QPython黑客指南
=================

* `QPython － 编程向导 <http://wiki.qpython.org/zh/doc/program_guide/>`_
* `QPython 黑客 <http://wiki.qpython.org/zh/diveinto/>`_

贡献者指南
=================
欢迎加入 QPython 团队

.. toctree::
   :maxdepth: 2

   contributorshowto

