<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@color/color_103606"
        android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/img_home_logo"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_agree_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@drawable/top_white_r10"
            android:layout_gravity="bottom"
            android:paddingBottom="6dp">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_icon"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:visibility="invisible"
                android:src="@drawable/img_home_logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="@string/welcome_qpython"
                android:textColor="@color/text_dark"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/iv_icon"
                app:layout_constraintTop_toBottomOf="@+id/iv_icon" />

            <ScrollView
                android:id="@+id/srv_content"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="15dp"
                android:scrollbars="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/iv_icon"
                app:layout_constraintTop_toBottomOf="@+id/tv_title" >
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/text_dark"/>
            </ScrollView>

            <CheckBox
                android:id="@+id/cbx_agree_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:theme="@style/MyCheckBox"
                app:layout_constraintStart_toStartOf="@+id/iv_icon"
                app:layout_constraintTop_toBottomOf="@+id/srv_content"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_agree_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginRight="15dp"
                android:textColor="@color/text_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cbx_agree_content"
                app:layout_constraintTop_toTopOf="@+id/cbx_agree_content"
                app:layout_constraintBottom_toBottomOf="@+id/cbx_agree_content"/>


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_positive"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/agree_confirm_btn"
                android:gravity="center"
                android:text="@string/agree"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_agree_content" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_negative"
                android:layout_width="0dp"
                android:textSize="14sp"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:text="@string/agree_no"
                android:textColor="@color/color_999999"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_positive" />

        </android.support.constraint.ConstraintLayout>

    </FrameLayout>
</layout>       