<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.design.widget.AppBarLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/Toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#FF4A4A4A"
                android:elevation="2dp"
                app:popupTheme="@style/DefaultBlueToolbar"
                app:theme="@style/ToolbarTheme"/>
        </android.support.design.widget.AppBarLayout>
        <RelativeLayout
            android:id="@+id/rl_path"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FF363636">

            <TextView
                android:id="@+id/tv_path"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_toLeftOf="@+id/iv_new_folder"
                android:layout_toStartOf="@+id/iv_new_folder"
                android:ellipsize="start"
                android:gravity="start"
                android:singleLine="true"
                android:textColor="#FF9B9B9B"
                android:text="/"/>

            <ImageView
                android:id="@+id/iv_new_folder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:src="@drawable/ic_editor_newfolder"
                android:visibility="gone"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimary"/>
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv_files"/>
    </LinearLayout>
</layout>