<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="#103606"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@drawable/img_home_logo"/>
    </RelativeLayout>
</layout>       