<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <include layout="@layout/layout_toolbar" />
    </android.support.design.widget.AppBarLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/setting_about_all" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider" />

    <RelativeLayout
        android:id="@+id/setting_about_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_layout"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:text="@string/setting_about"
            android:textColor="@color/text_dark"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:background="@color/divider_light" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/setting_feedback_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_layout"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:text="@string/setting_back"
            android:textColor="@color/text_dark"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:background="@color/divider_light" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/setting_mark_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_layout"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:text="@string/setting_mark"
            android:textColor="@color/text_dark"
            android:textSize="14sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/more" />


    <RelativeLayout
        android:id="@+id/setting_lib_manager"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_layout"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:text="@string/lib_manager"
            android:textColor="@color/text_dark"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:background="@color/divider_light" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/setting_sl4a_server"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_layout"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:text="@string/sl4a_server"
            android:textColor="@color/text_dark"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:background="@color/divider_light" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/setting_normal_program"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_layout"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:text="@string/normal_program"
            android:textColor="@color/text_dark"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:background="@color/divider_light" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/setting_qpypi"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_layout"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:text="@string/qpypi"
            android:textColor="@color/text_dark"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:background="@color/divider_light" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/setting_internal_space"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_layout"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:text="@string/internal_space"
            android:textColor="@color/text_dark"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:background="@color/divider_light" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/setting_ftp_server"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_layout"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:text="@string/ftp_server"
            android:textColor="@color/text_dark"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:background="@color/divider_light" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/setting_update"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_layout"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:text="@string/setting_update"
            android:textColor="@color/text_dark"
            android:textSize="14sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider" />


</LinearLayout>