<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="8dp"
            android:text="@string/dialog_title_menu"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/btn_qrcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_item"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="@string/dialog_item_qrcode"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/btn_script"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_item"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="@string/dialog_item_script"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/btn_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_item"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="@string/dialog_item_project"
            android:textSize="24sp" />
    </LinearLayout>
</layout>