<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@android:id/text1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/default_margin"
          android:layout_marginStart="@dimen/default_margin"
          android:ellipsize="marquee"
          android:gravity="center_vertical"
          android:padding="8dp"
          android:paddingEnd="@dimen/default_margin"
          android:paddingLeft="32dp"
          android:paddingRight="@dimen/default_margin"
          android:paddingStart="32dp"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:textColor="?android:attr/textColorAlertDialogListItem"
          android:textSize="14sp"/>