<?xml version="1.0" encoding="utf-8"?>
<org.qpython.qpy.editor2.view.EditorView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.qpython.qpy.editor2.core.widget.JecEditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffffff"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbarThumbVertical="@android:color/transparent"
        android:scrollbarTrackVertical="@null"
        android:padding="5dp"
        android:enabled="false"
        android:gravity="start|top" />

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/progress_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="gone"
        android:indeterminate="true" />

</org.qpython.qpy.editor2.view.EditorView>

