<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingBottom="50dp"
        android:paddingTop="30dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/logo_image"
            android:layout_width="@dimen/main_logo_img_size"
            android:layout_height="@dimen/main_logo_img_size"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_logo_button" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/item_lin_console"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/main_icon_size"
                    android:layout_height="@dimen/main_icon_size"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/main_icon_margin_top"
                    android:src="@drawable/ic_console" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/console" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_lin_library_manager"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/main_icon_size"
                    android:layout_height="@dimen/main_icon_size"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/main_icon_margin_top"
                    android:src="@drawable/ic_libraries" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/library_manager" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/item_lin_program"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/main_icon_size"
                    android:layout_height="@dimen/main_icon_size"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/main_icon_margin_top"
                    android:src="@drawable/ic_my_qpy" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/program" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_lin_editor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/main_icon_size"
                    android:layout_height="@dimen/main_icon_size"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/main_icon_margin_top"
                    android:src="@drawable/ic_editor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/editor" />

            </LinearLayout>



        </LinearLayout>


    </LinearLayout>


</LinearLayout>