<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/md_dialog_frame_margin"
    android:paddingRight="@dimen/md_dialog_frame_margin"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/langSpinner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:spinnerMode="dropdown"
        android:entries="@array/insert_datetime_lang" />

    <ListView
        android:id="@+id/formatListView"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
</LinearLayout>