<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <TextView
        android:id="@+id/tv_prices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/purchase_bg"
        android:gravity="center"
        android:padding="@dimen/default_margin"
        android:textColor="@color/theme_yellow"
        android:textStyle="bold"/>
</layout>