<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF363636"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/default_margin">

        <TextView
            android:id="@+id/textFileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/default_margin"
            android:gravity="center_vertical"
            android:textColor="#FFF"
            android:typeface="sans">
        </TextView>

    </LinearLayout>
</layout>