<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableEnd="@drawable/ic_white_arrow_right"
    android:drawableRight="@drawable/ic_white_arrow_right"
    android:gravity="center_vertical"
    android:padding="@dimen/default_margin"
    android:textColor="#FFF"
    android:textSize="16sp"
    android:textStyle="bold"/>
