<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!--
             <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="hello world" />
        -->
        
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/add_rule_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >
        </ListView>

        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/add_rule_button" />

        <Button
            android:id="@+id/add_rule_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Add Rule" />
        
    </RelativeLayout>

</LinearLayout>