<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_new_window"
        android:icon="@drawable/ic_menu_add"
        android:title="@string/new_window" />
    <item
        android:id="@+id/menu_close_window"
        android:icon="@drawable/ic_menu_close_clear_cancel"
        android:title="@string/close_window" />
    <item
        android:id="@+id/menu_window_list"
        android:icon="@drawable/ic_menu_windows"
        android:title="@string/window_list" />
    <item
        android:id="@+id/menu_toggle_soft_keyboard"
        android:title="@string/toggle_soft_keyboard" />
    <item
        android:id="@+id/menu_special_keys"
        android:title="@string/special_keys" />
    <item
        android:id="@+id/menu_preferences"
        android:icon="@drawable/ic_menu_preferences"
        android:title="@string/preferences" />
    <item
        android:id="@+id/menu_reset"
        android:title="@string/reset" />
    <item
        android:id="@+id/menu_send_email"
        android:title="@string/send_email" />
    <item
        android:id="@+id/menu_toggle_wakelock"
        android:title="@string/enable_wakelock" />
    <item
        android:id="@+id/menu_toggle_wifilock"
        android:title="@string/enable_wifilock" />
    <item
        android:id="@+id/action_help"
        android:title="@string/help" />
</menu>